<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Test</title>

        <style>
            body {
                margin: 15px 8px;
                padding: 0;
                background-color: rgb(44, 44, 44);
                color: rgb(218, 218, 218);
                font-family: Verdana;
            }
            #head {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #head img {
                height: 80px;
            }
            #head h1 {
                display: inline-block;
                margin: 0px 12px;
                padding: 0px 8px;
                text-align: center;
                font-size: 24pt;
                border-bottom: 1px solid rgb(87, 40, 210);
            }
        </style>
    </head>

    <body>
        <div id="head">
            <img src="src/dotnet-logo.png">
            <h1>Welcome to .NET</h1>
        </div>
    </body>
</html>